<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            width: 500px;
            margin: auto;
        }
        header, section{
            display: flex;
            width: 100%;
            justify-content: space-between;
            background-color: black;

        }
        h2{
            font-size: 12px;
        }
        td{
            text-align: left;
            color: rgb(255, 0, 0);
        }
        table{
            width: 100%;
            padding: 2.5px;
            border: 1px solid #000000;
        }
        thead tr{
            border: 1px solid #000000;
        }
        tbody td{
            padding: 2.5px;
        }
        td:nth-child(5){
            width: 50px;
            text-align: right;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>SU</th>
                <th>Name</th>
                <th>Size</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Hola</td>
                <td>Hola1</td>
                <td>Hola2</td>
                <td>Hola3</td>
            </tr>
        </tbody>
    </table>
</body>
</html>